spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=amit18
spring.datasource.password=Amit@1807
server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=gcgfcjgvcygjvgfcfgjcvhgjyvgjhcfcfgjghkvjgcftcgfxfxcifjyujhvcyrcdtrdxrxgcjygfgvyughvjntgfdgdfgfgrgrfegdgfegfregregregfvdfvdvgdsgdsgfdsgdsgdsgsdgdsgdsg
#jwt.expirationMs=86400000  # 1 day in milliseconds